app/haml/shared/_footer.haml
.application-footer
  .container-fluid
    .application-footer__inner
      .row
        .col-md-8
          %ul.footer-nav
            - footer_links = ['Доставка', 'Оплата', 'Контакты', 'О нас', 'Новости']
            - for l in footer_links
              %li
                %a{href: '#'}= "#{l}"
        .col-md-4
          %ul.footer-nav
            %li
              %a{href: '#'} Facebook
            %li
              %a.footer-nav__trigger{'href': '#instagram', 'onClick': '$(document).trigger("instagram:clicked")'} Instagram

shared/_footer.html
<div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <div class='row'>
        <div class='col-md-8'>
          <ul class='footer-nav'>
            <li>
              <a href='#'>Доставка</a>
            </li>
            <li>
              <a href='#'>Оплата</a>
            </li>
            <li>
              <a href='#'>Контакты</a>
            </li>
            <li>
              <a href='#'>О нас</a>
            </li>
            <li>
              <a href='#'>Новости</a>
            </li>
          </ul>
        </div>
        <div class='col-md-4'>
          <ul class='footer-nav'>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a class='footer-nav__trigger' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
