dist/shared/_navbar_with-cart.html
<div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          +7 903 595 1737
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <a class='navbar-cart-btn navbar-cart-btn-empty' href='cart.html'>
          <span class='navbar-cart-btn-icon'></span>
          <span class='navbar-cart-btn-caption'>
            Корзина
          </span>
        </a>
        <div class='float-cart'>
          <div class='float-cart__content'>
            <div class='float-cart__item-wrap'>
              <div class='float-cart__item'>
                <div class='row'>
                  <div class='col-sm-3'>
                    <a class='float-cart__item__img' href='product.html'>
                      <img src='http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg' alt=''>
                    </a>
                  </div>
                  <div class='col-sm-5'>
                    <div class='float-cart__item__nfo'>
                      <a class='float-cart__item__name' href='product.html'>Я в корзине</a>
                      <div class='float-cart__item__param'>Размер 1</div>
                      <div class='float-cart__item__param'>Арт. 12345</div>
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__q'>
                      6
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__price'>
                      18 000 руб.
                    </div>
                  </div>
                </div>
              </div>
              <div class='float-cart__item'>
                <div class='row'>
                  <div class='col-sm-3'>
                    <a class='float-cart__item__img' href='product.html'>
                      <img src='http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg' alt=''>
                    </a>
                  </div>
                  <div class='col-sm-5'>
                    <div class='float-cart__item__nfo'>
                      <a class='float-cart__item__name' href='product.html'>и я тоже</a>
                      <div class='float-cart__item__param'>Арт. 12345</div>
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__q'>
                      6
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__price'>
                      18 000 руб.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='float-cart__control'>
              <a class='cart-btn float-cart__link' href='cart.html'>Перейти в корзину</a>
              <a class='float-cart__clear' href='#'>Очистить корзину</a>
            </div>
          </div>
        </div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#' data-count='45'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='1'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='6'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='12'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='4'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='9'>Категория</a>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>

app/haml/shared/_navbar_with-cart.haml
.application-navbar
  .container-fluid
    .row
      .col-sm-12.col-md-4
        .navbar-description
          Магазин мебели ручной работы
          %br
          = "+7 903 595 1737"
      .col-md-4.col-sm-12.col-xs-12.col-sm-pull-0
        %a.navbar-brand-link{href: 'welcome.html'}
          %img.navbar-brand-image{src: 'images/wannabe/logo.png', alt:'field & rage'}
      .row.visible-xs
      .col-sm-4
        %a.navbar-cart-btn.navbar-cart-btn-empty{href: 'cart.html'}
          %span.navbar-cart-btn-icon
          %span.navbar-cart-btn-caption
            Корзина
        .float-cart
          .float-cart__content
            .float-cart__item-wrap
              .float-cart__item
                .row
                  .col-sm-3
                    %a.float-cart__item__img{href: 'product.html'}
                      %img{src: 'http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg', alt: ''}
                  .col-sm-5
                    .float-cart__item__nfo
                      %a.float-cart__item__name{href: 'product.html'} Я в корзине
                      .float-cart__item__param Размер 1
                      .float-cart__item__param Арт. 12345
                  .col-sm-2
                    .float-cart__item__q
                      6
                  .col-sm-2
                    .float-cart__item__price
                      18 000 руб.
              .float-cart__item
                .row
                  .col-sm-3
                    %a.float-cart__item__img{href: 'product.html'}
                      %img{src: 'http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg', alt: ''}
                  .col-sm-5
                    .float-cart__item__nfo
                      %a.float-cart__item__name{href: 'product.html'} и я тоже
                      .float-cart__item__param Арт. 12345
                  .col-sm-2
                    .float-cart__item__q
                      6
                  .col-sm-2
                    .float-cart__item__price
                      18 000 руб.

            .float-cart__control
              %a.float-cart__link.cart-btn{href: 'cart.html'} Перейти в корзину
              %a.float-cart__clear{href: '#'} Очистить корзину

      .col-sm-12.col-xs-6.col-xs-pull-6.col-sm-pull-0.hidden-sm.hidden-xs
        %button.navbar-categories-toggle-btn.collapsed{"data-target" => "[categories-nav]", "data-toggle" => "collapse", type: "button"}
          %i.fa.fa-bars
          %span.navbar-categories-toggle-btn-caption
            Каталог
    .collapse.navbar-collapse{'categories-nav': ''}
      %ul.categories-nav
        - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
        - for c in categories
          %li
            %a{href: '#'}= "#{c}"
        %li.dropdown
          %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
          %ul.dropdown-menu
            %li
              %a{href: '#', data-count:'45'} Категория
            %li
              %a{href: '#', data-count:'1'} Категория
            %li
              %a{href: '#', data-count:'6'} Категория
            %li
              %a{href: '#', data-count:'12'} Категория
            %li
              %a{href: '#', data-count:'4'} Категория
            %li
              %a{href: '#', data-count:'9'} Категория
      #nav
        %ul
          - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
          - for c in categories
            %li
              %a{href: '#'}= "#{c}"
          %li
            %span Аксессуары
            %ul
              %li
                %a{href: '#', data-count:'45'} Категория
              %li
                %a{href: '#', data-count:'1'} Категория
              %li
                %a{href: '#', data-count:'6'} Категория
              %li
                %a{href: '#', data-count:'12'} Категория
              %li
                %a{href: '#', data-count:'4'} Категория
              %li
                %a{href: '#', data-count:'9'} Категория
    %a#navopen.mmenu-open.visible-sm.visible-xs{href: "#nav"}
      %span.mmenu-open__tick.mmenu-open__tick_f
      %span.mmenu-open__tick.mmenu-open__tick_s
      %span.mmenu-open__tick.mmenu-open__tick_t
