app/checkout.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/shared/_head.haml'

  %body.theme-basic
    %script{src: 'scripts/bundle.js'}
    .application
      +include 'app/shared/_navbar_empty.haml'



      .application-content
        .container-fluid
          .products__show
            %h1.page-title
              Оформление заказа.
              %strong 5 товаров
              на сумму
              %strong 16 000 руб.

            %form#new_vendor_order.simple_form.new_vendor_order{"accept-charset" => "UTF-8", :action => "/order", :method => "post", :novalidate => "novalidate"}
              %div{:style => "display:none"}
                %input{:name => "utf8", :type => "hidden", :value => "✓"}/
                %input{:name => "authenticity_token", :type => "hidden", :value => "oBDbmcDA0JU1rJJfqNAVU8YSF425ggRQQu4MuZ8em+c="}/
              .cart__form
                .alert.alert-danger Обнаружены ошибки, пожалуйста, взгляните на них
                .cart__form__row
                  .cart__form__row__num 1
                  .cart__form__row__content
                    .cart__form__row__title
                      Выберите тип доставки. Ваш город
                      %strong Москва
                    .form-group.radio_buttons.required.vendor_order_delivery_type_id
                      %span.radio
                        %label{:for => "vendor_order_delivery_type_id_1", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_1.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "1"}>
                          .cart__form__delivery-name Курьером по москве
                          .cart__form__delivery-price 600 рублей
                      %span.radio
                        %label{:for => "vendor_order_delivery_type_id_2", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_2.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "2"}>
                          .cart__form__delivery-name Самовывоз
                          .cart__form__delivery-price 0 рублей
                      %span.radio
                        %label{:for => "vendor_order_delivery_type_id_3", :name => "vendor_order[delivery_type_id]"}
                          %input#vendor_order_delivery_type_id_3.radio_buttons.required.form-control{:name => "vendor_order[delivery_type_id]", :type => "radio", :value => "3"}>
                          .cart__form__delivery-name Курьером
                          .cart__form__delivery-price 200 рублей
                .cart__form__row
                  .cart__form__row__num 2
                  .cart__form__row__content
                    .cart__form__row__title
                      Введите данные
                    .form-group.string.required.vendor_order_phone.has-error
                      %label.string.required.control-label{:for => "vendor_order_phone"} Телефон
                      %input#vendor_order_phone.string.required.form-control{:name => "vendor_order[phone]", :placeholder => "Прим.: +7 913 123 32 10", :type => "text"}
                      %p.help-block Неверный формат телефона
                    .form-group.string.required.vendor_order_name
                      %label.string.required.control-label{:for => "vendor_order_name"} Как к вам обращаться?
                      %input#vendor_order_name.string.required.form-control{:name => "vendor_order[name]", :placeholder => "Как к вам обращаться", :type => "text"}
                    .form-group.select.required.vendor_order_city_id
                      %label.select.required.control-label{:for => "vendor_order_city_id"} Город доставки
                      %select#vendor_order_city_id.select.required.form-control{:name => "vendor_order[city_id]"}
                        %option{:value => "1"} Чебоксары
                        %option{:value => "2"} Москва
                    .form-group.text.required.vendor_order_address
                      %label.text.required.control-label{:for => "vendor_order_address"} Адрес доставки
                      %textarea#vendor_order_address.text.required.form-control{:name => "vendor_order[address]", :placeholder => "Академика Вавилова 12-10"}
                    .form-group.text.optional.vendor_order_comment
                      %label.text.optional.control-label{:for => "vendor_order_comment"} Комментарий
                      %textarea#vendor_order_comment.text.optional.form-control{:name => "vendor_order[comment]", :placeholder => "Ваш комментарий"}
                .cart__form__row
                  .cart__form__row__num 3
                  .cart__form__row__content
                    .cart__form__row__title
                      Способы оплаты
                    .form-group.radio_buttons.required.vendor_order_payment_type_id
                      %span.radio
                        %label{:for => "vendor_order_payment_type_id_1", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_1.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "1"}>
                          Банковской картой на сайте
                      %span.radio
                        %label{:for => "vendor_order_payment_type_id_2", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_2.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "2"}>
                          Через ближайший салон связи
                      %span.radio
                        %label{:for => "vendor_order_payment_type_id_3", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_3.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "3"}>
                          Наличными или банковской картой курьеру
                      %span.radio
                        %label{:for => "vendor_order_payment_type_id_4", :name => "vendor_order[payment_type_id]"}
                          %input#vendor_order_payment_type_id_4.radio_buttons.required.form-control{:name => "vendor_order[payment_type_id]", :type => "radio", :value => "4"}>
                          Наличными курьеру
              .cart__list-actions.cart__list-actions_after-form
                .row
                  .col-md-5.col-sm-6.hidden-xs
                    %a.cart-btn.cart-btn_clear.cart__list-actions-btn{:href => "/cart"}
                      Вернуться назад
                  .col-md-5.col-md-offset-1.col-sm-6
                    %input.cart-btn-checkout.cart__list-actions-btn{:name => "commit", :type => "submit", :value => "Продолжить"}
                  .col-md-5.col-sm-6.visible-xs
                    %a.cart-btn.cart-btn_clear.cart__list-actions-btn{:href => "/cart"}
                      Вернуться назад
                        

      +include 'app/shared/_footer.haml'
      
      +include 'app/shared/_themeswitcher.haml'

dist/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/app.css' rel='stylesheet'>
<link href='stylesheets/style-cc.css' rel='stylesheet'>
<link href='stylesheets/style-wannabe.css' rel='stylesheet'>
<link href='stylesheets/style-sugar.css' rel='stylesheet'>
<link href='images/favicon/favicon.ico' rel='shortcut icon'>
<link href='images/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='images/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='images/tile-70.png' name='msapplication-square70x70logo'>
<meta content='images/tile-150.png' name='msapplication-square150x150logo'>
<meta content='images/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='images/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='images/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='images/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='images/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='images/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body class='theme-basic'>
    <script src='scripts/bundle.js'></script>
    <div class='application'>
      <div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          +7 903 595 1737
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <a class='navbar-cart-btn navbar-cart-btn-full' data-cart='5'>
          <span class='navbar-cart-btn-icon'></span>
          <span class='navbar-cart-btn-caption'>
            Корзина — 13 000 Р
          </span>
        </a>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
      <div class='application-content'>
        <div class='container-fluid'>
          <div class='products__show'>
            <h1 class='page-title'>
              Оформление заказа.
              <strong>5 товаров</strong>
              на сумму
              <strong checkout-total data-products-price='16000' data-delivery-price='0'>16 000 руб.</strong>
            </h1>
            <form class='new_vendor_order simple_form' id='new_vendor_order' accept-charset='UTF-8' action='/order' method='post' novalidate='novalidate'>
              <div style='display:none'>
                <input name='utf8' type='hidden' value='✓'>/</input>
                <input name='authenticity_token' type='hidden' value='oBDbmcDA0JU1rJJfqNAVU8YSF425ggRQQu4MuZ8em+c='>/</input>
              </div>
              <div class='cart__form'>
                <div class='alert alert-danger'>Обнаружены ошибки, пожалуйста, взгляните на них</div>
                <div class='cart__form__row'>
                  <div class='cart__form__row__num'>1</div>
                  <div class='cart__form__row__content'>
                    <div class='cart__form__row__title'>
                      Выберите тип доставки. Ваш город
                      <strong>Москва</strong>
                    </div>
                    <div class='form-group radio_buttons required vendor_order_delivery_type_id'>
                      <span class='radio'>
                        <label for='vendor_order_delivery_type_id_1' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_1' name='vendor_order[delivery_type_id]' type='radio' value='1' data-delivery-price='600' delivery-type>
                          <div class='cart__form__delivery-name'>Курьером по москве</div>
                          <div class='cart__form__delivery-price'>600 рублей</div>
                        </label>
                      </span>
                      <span class='radio'>
                        <label for='vendor_order_delivery_type_id_2' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_2' name='vendor_order[delivery_type_id]' type='radio' value='2' data-delivery-price='0' delivery-type data-delivery-type='selfdelivery'>
                          <div class='cart__form__delivery-name'>Самовывоз</div>
                          <div class='cart__form__delivery-price'>0 рублей</div>
                        </label>
                      </span>
                      <span class='radio'>
                        <label for='vendor_order_delivery_type_id_3' name='vendor_order[delivery_type_id]'><input class='form-control radio_buttons required' id='vendor_order_delivery_type_id_3' name='vendor_order[delivery_type_id]' type='radio' value='3' data-delivery-price='200' delivery-type>
                          <div class='cart__form__delivery-name'>Курьером</div>
                          <div class='cart__form__delivery-price'>200 рублей</div>
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
                <div class='cart__form__row'>
                  <div class='cart__form__row__num'>2</div>
                  <div class='cart__form__row__content'>
                    <div class='cart__form__row__title'>
                      Введите данные
                    </div>
                    <div class='form-group has-error required string vendor_order_phone'>
                      <label class='control-label required string' for='vendor_order_phone'>Телефон</label>
                      <input class='form-control required string' id='vendor_order_phone' name='vendor_order[phone]' placeholder='Прим.: +7 913 123 32 10' type='text'>
                      <p class='help-block'>Неверный формат телефона</p>
                    </div>
                    <div class='form-group required string vendor_order_name'>
                      <label class='control-label required string' for='vendor_order_name'>Как к вам обращаться?</label>
                      <input class='form-control required string' id='vendor_order_name' name='vendor_order[name]' placeholder='Как к вам обращаться' type='text'>
                    </div>
                    <div class='form-group required select vendor_order_city_id' delivery-only-field>
                      <label class='control-label required select' for='vendor_order_city_id' delivery-only-field>Город доставки</label>
                      <select class='form-control required select' id='vendor_order_city_id' name='vendor_order[city_id]'>
                        <option value='1'>Чебоксары</option>
                        <option value='2'>Москва</option>
                      </select>
                    </div>
                    <div class='form-group required text vendor_order_address' delivery-only-field>
                      <label class='control-label required text' for='vendor_order_address'>Адрес доставки</label>
                      <textarea class='form-control required text' id='vendor_order_address' name='vendor_order[address]' placeholder='Академика Вавилова 12-10'></textarea>
                    </div>
                    <div class='form-group optional text vendor_order_comment' delivery-only-field>
                      <label class='control-label optional text' for='vendor_order_comment'>Комментарий</label>
                      <textarea class='form-control optional text' id='vendor_order_comment' name='vendor_order[comment]' placeholder='Ваш комментарий'></textarea>
                    </div>
                  </div>
                </div>
                <div class='cart__form__row'>
                  <div class='cart__form__row__num'>3</div>
                  <div class='cart__form__row__content'>
                    <div class='cart__form__row__title'>
                      Способы оплаты
                    </div>
                    <div class='form-group radio_buttons required vendor_order_payment_type_id'>
                      <span class='radio'>
                        <label for='vendor_order_payment_type_id_1' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_1' name='vendor_order[payment_type_id]' type='radio' value='1'>
                          Банковской картой на сайте
                        </label>
                      </span>
                      <span class='radio'>
                        <label for='vendor_order_payment_type_id_2' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_2' name='vendor_order[payment_type_id]' type='radio' value='2'>
                          Через ближайший салон связи
                        </label>
                      </span>
                      <span class='radio' delivery-only-field>
                        <label for='vendor_order_payment_type_id_3' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_3' name='vendor_order[payment_type_id]' type='radio' value='3'>
                          Наличными или банковской картой курьеру
                        </label>
                      </span>
                      <span class='radio' delivery-only-field>
                        <label for='vendor_order_payment_type_id_4' name='vendor_order[payment_type_id]'><input class='form-control radio_buttons required' id='vendor_order_payment_type_id_4' name='vendor_order[payment_type_id]' type='radio' value='4'>
                          Наличными курьеру
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class='cart__list-actions cart__list-actions_after-form'>
                <div class='row'>
                  <div class='col-md-5 col-sm-6 hidden-xs'>
                    <a class='cart-btn cart-btn_clear cart__list-actions-btn' href='/cart'>
                      Вернуться назад
                    </a>
                  </div>
                  <div class='col-md-5 col-md-offset-1 col-sm-6'>
                    <input class='cart-btn-checkout cart__list-actions-btn' name='commit' type='submit' value='Продолжить'>
                  </div>
                  <div class='col-md-5 col-sm-6 visible-xs'>
                    <a class='cart-btn cart-btn_clear cart__list-actions-btn' href='/cart'>
                      Вернуться назад
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <ul class='footer-nav'>
        <li>
          <a href='#'>Доставка</a>
        </li>
        <li>
          <a href='#'>Оплата</a>
        </li>
        <li>
          <a href='#'>Контакты</a>
        </li>
        <li>
          <a href='#'>О нас</a>
        </li>
        <li>
          <a href='#'>Новости</a>
        </li>
      </ul>
    </div>
  </div>
</div>
      <div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic theme-basic_black' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
</div>
    </div>
  </body>
</html>
