app/product.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/shared/_head.haml'

  %body.theme-basic.style-sugar
    %script{src: 'scripts/bundle.js'}
    .application
      +include 'app/shared/_navbar_with-cart.haml'


      .application-content
        .container-fluid
          .products__show
            .products__show-item-header
              .products__show-item-category
                Столы / Маленькие столы
              %h1.products__show-item-title
                Моно-серьга лалала
              .products__show-item-price
                12 000.-
            .row
              .col-md-6.col-sm-12.col-xs-12
                .owl-carousel.product__show__slider#product-slider
                  %a.product__show__slider__slide{lightbox: true, href: 'http://images.gear4music.com/media/87068/600/preview.jpg', rel: 'photo-stack'}
                    %img{src: 'http://images.gear4music.com/media/87068/600/preview.jpg', alt: ''}
                  %a.product__show__slider__slide{lightbox: true, href: 'http://www.plasticsounds.com/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/m/o/moog_minitaur.jpg', rel: 'photo-stack'}
                    %img{src: 'http://www.mesi.fr/product_img/moog_minitaur_front_b.jpg', alt: ''}
                  %a.product__show__slider__slide{lightbox: true, href: 'http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg', rel: 'photo-stack'}
                    %img{src: 'http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg', alt: ''}
                  %a.product__show__slider__slide{lightbox: true, href: 'http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg', rel: 'photo-stack'}
                    %img{src: 'http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg', alt: ''}
                  %a.product__show__slider__slide{lightbox: true, href: 'http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg', rel: 'photo-stack'}
                    %img{src: 'http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg', alt: ''}

                .product__show__thumbs#product-thumbs
                  .product__show__thumbs__slide
                    %img{src: 'http://images.gear4music.com/media/87068/600/preview.jpg', alt: ''}
                  .product__show__thumbs__slide
                    %img{src: 'http://www.mesi.fr/product_img/moog_minitaur_front_b.jpg', alt: ''}
                  .product__show__thumbs__slide
                    %img{src: 'http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg', alt: ''}
                  .product__show__thumbs__slide
                    %img{src: 'http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg', alt: ''}
                  .product__show__thumbs__slide
                    %img{src: 'http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg', alt: ''}

              .col-md-6.col-sm-12.col-xs-12
                .products__show-item-content
                  .products__show-item-content-header
                    .products__show-item-category
                      %a{href: ''} Столы
                      %a{href: ''} Маленькие столы
                    %h1.products__show-item-title
                      Моно-серьга лалала
                    .products__show-item-price
                      12 000.-
                .products__show-item__actions
                  .row
                    .col-sm-6.col-xs-12
                      %select.plain-select__select--single
                        %option{selected: 'selected'} Выберите размер
                        %option Размер 15
                        %option Размер 14
                        %option{disabled} Размер 11 — нет в наличии

                    .col-md-5.col-sm-6.col-xs-12
                      %a.products__show-item-cart-btn{href: 'cart.html'}
                        В корзину

                / %h2.products__show-item__subtitle Описание
                .products__show-item-description
                  Make peace, not war! Настоящий блокбастер среди украшений - серебряная моносерьга в виде пули Wanna?Be! - попала в самое сердце столичных модниц. Инкрустированный цирконами аксессуар не оставил и знаменитую на весь мир икону стилю, Рианну. Известная дива не раз дополняла этим аксессуаром свои образы. Рекомендуем надевать кулон вместе с белыми майками, кружевными эспадрильями и джинсами бойфренда.

                / %h3.products__show-item__subtitle Характеристики
                %ul.products__show-item-details
                  - details = [{'Серебро': '12 К'}, {'Цирконы': '10 К'}, {'Кристаллов': '1294'}, {'Вес': '3 гр' }]
                  - for obj, i in details
                    - for key of obj
                      %li
                        = "#{key}:"
                        = obj[key]

          .products__list
            %h2.products__list__title Табуретки
            .row
              - for i in [1..3]
                .products__list-item-wrap
                  .products__list-item{'ks-jump': 'product.html'}
                    .products__list-item-image-block
                      %img.products__list-item-image{ src: "images/product-square.jpg" }
                    .products__list-item-title
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    .products__list-item-price
                      8 900 руб.
      +include 'app/shared/_footer.haml'

      +include 'app/shared/_themeswitcher.haml'

dist/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/app.css' rel='stylesheet'>
<link href='stylesheets/style-cc.css' rel='stylesheet'>
<link href='stylesheets/style-wannabe.css' rel='stylesheet'>
<link href='stylesheets/style-sugar.css' rel='stylesheet'>
<link href='images/favicon/favicon.ico' rel='shortcut icon'>
<link href='images/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='images/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='images/tile-70.png' name='msapplication-square70x70logo'>
<meta content='images/tile-150.png' name='msapplication-square150x150logo'>
<meta content='images/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='images/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='images/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='images/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='images/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='images/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body class='style-sugar theme-basic'>
    <script src='scripts/bundle.js'></script>
    <div class='application'>
      <div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          +7 903 595 1737
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <a class='navbar-cart-btn navbar-cart-btn-empty' href='cart.html'>
          <span class='navbar-cart-btn-icon'></span>
          <span class='navbar-cart-btn-caption'>
            Корзина
          </span>
        </a>
        <div class='float-cart'>
          <div class='float-cart__content'>
            <div class='float-cart__item-wrap'>
              <div class='float-cart__item'>
                <div class='row'>
                  <div class='col-sm-3'>
                    <a class='float-cart__item__img' href='product.html'>
                      <img src='http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg' alt=''>
                    </a>
                  </div>
                  <div class='col-sm-5'>
                    <div class='float-cart__item__nfo'>
                      <a class='float-cart__item__name' href='product.html'>Я в корзине</a>
                      <div class='float-cart__item__param'>Размер 1</div>
                      <div class='float-cart__item__param'>Арт. 12345</div>
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__q'>
                      6
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__price'>
                      18 000 руб.
                    </div>
                  </div>
                </div>
              </div>
              <div class='float-cart__item'>
                <div class='row'>
                  <div class='col-sm-3'>
                    <a class='float-cart__item__img' href='product.html'>
                      <img src='http://cdn.sparkfun.com/r/92-92/assets/parts/1/0/2/2/7/13146-01.jpg' alt=''>
                    </a>
                  </div>
                  <div class='col-sm-5'>
                    <div class='float-cart__item__nfo'>
                      <a class='float-cart__item__name' href='product.html'>и я тоже</a>
                      <div class='float-cart__item__param'>Арт. 12345</div>
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__q'>
                      6
                    </div>
                  </div>
                  <div class='col-sm-2'>
                    <div class='float-cart__item__price'>
                      18 000 руб.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='float-cart__control'>
              <a class='cart-btn float-cart__link' href='cart.html'>Перейти в корзину</a>
              <a class='float-cart__clear' href='#'>Очистить корзину</a>
            </div>
          </div>
        </div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#' data-count='45'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='1'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='6'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='12'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='4'>Категория</a>
            </li>
            <li>
              <a href='#' data-count='9'>Категория</a>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>
      <div class='application-content'>
        <div class='container-fluid'>
          <div class='products__show'>
            <div class='products__show-item-header'>
              <div class='products__show-item-category'>
                Столы / Маленькие столы
              </div>
              <h1 class='products__show-item-title'>
                Моно-серьга лалала
              </h1>
              <div class='products__show-item-price'>
                12 000.-
              </div>
            </div>
            <div class='row'>
              <div class='col-md-6 col-sm-12 col-xs-12'>
                <div class='owl-carousel product__show__slider' id='product-slider'>
                  <a class='product__show__slider__slide' lightbox href='http://images.gear4music.com/media/87068/600/preview.jpg' rel='photo-stack'>
                    <img src='http://images.gear4music.com/media/87068/600/preview.jpg' alt=''>
                  </a>
                  <a class='product__show__slider__slide' lightbox href='http://www.plasticsounds.com/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/m/o/moog_minitaur.jpg' rel='photo-stack'>
                    <img src='http://www.mesi.fr/product_img/moog_minitaur_front_b.jpg' alt=''>
                  </a>
                  <a class='product__show__slider__slide' lightbox href='http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg' rel='photo-stack'>
                    <img src='http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg' alt=''>
                  </a>
                  <a class='product__show__slider__slide' lightbox href='http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg' rel='photo-stack'>
                    <img src='http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg' alt=''>
                  </a>
                  <a class='product__show__slider__slide' lightbox href='http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg' rel='photo-stack'>
                    <img src='http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg' alt=''>
                  </a>
                </div>
                <div class='product__show__thumbs' id='product-thumbs'>
                  <div class='product__show__thumbs__slide'>
                    <img src='http://images.gear4music.com/media/87068/600/preview.jpg' alt=''>
                  </div>
                  <div class='product__show__thumbs__slide'>
                    <img src='http://www.mesi.fr/product_img/moog_minitaur_front_b.jpg' alt=''>
                  </div>
                  <div class='product__show__thumbs__slide'>
                    <img src='http://www.1905.ru/upload/iblock/885/moog-etherwave-theremin-kit.jpg' alt=''>
                  </div>
                  <div class='product__show__thumbs__slide'>
                    <img src='http://galleryplus.ebayimg.com/ws/web/121020506330_1_0_1/1000x1000.jpg' alt=''>
                  </div>
                  <div class='product__show__thumbs__slide'>
                    <img src='http://rekkerd.org/img/201210/moog_mooganalogdelay.jpg' alt=''>
                  </div>
                </div>
              </div>
              <div class='col-md-6 col-sm-12 col-xs-12'>
                <div class='products__show-item-content'>
                  <div class='products__show-item-content-header'>
                    <div class='products__show-item-category'>
                      <a href=''>Столы</a>
                      <a href=''>Маленькие столы</a>
                    </div>
                    <h1 class='products__show-item-title'>
                      Моно-серьга лалала
                    </h1>
                    <div class='products__show-item-price'>
                      12 000.-
                    </div>
                  </div>
                </div>
                <div class='products__show-item__actions'>
                  <div class='row'>
                    <div class='col-sm-6 col-xs-12'>
                      <select class='plain-select__select--single'>
                        <option selected='selected'>Выберите размер</option>
                        <option>Размер 15</option>
                        <option>Размер 14</option>
                        <option disabled>Размер 11 — нет в наличии</option>
                      </select>
                    </div>
                    <div class='col-md-5 col-sm-6 col-xs-12'>
                      <a class='products__show-item-cart-btn' href='cart.html'>
                        В корзину
                      </a>
                    </div>
                  </div>
                </div>
                <!-- %h2.products__show-item__subtitle Описание -->
                <div class='products__show-item-description'>
                  Make peace, not war! Настоящий блокбастер среди украшений - серебряная моносерьга в виде пули Wanna?Be! - попала в самое сердце столичных модниц. Инкрустированный цирконами аксессуар не оставил и знаменитую на весь мир икону стилю, Рианну. Известная дива не раз дополняла этим аксессуаром свои образы. Рекомендуем надевать кулон вместе с белыми майками, кружевными эспадрильями и джинсами бойфренда.
                </div>
                <!-- %h3.products__show-item__subtitle Характеристики -->
                <ul class='products__show-item-details'>
                  <li>
                    Серебро:
                    12 К
                  </li>
                  <li>
                    Цирконы:
                    10 К
                  </li>
                  <li>
                    Кристаллов:
                    1294
                  </li>
                  <li>
                    Вес:
                    3 гр
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='products__list'>
            <h2 class='products__list__title'>Табуретки</h2>
            <div class='row'>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <ul class='footer-nav'>
        <li>
          <a href='#'>Доставка</a>
        </li>
        <li>
          <a href='#'>Оплата</a>
        </li>
        <li>
          <a href='#'>Контакты</a>
        </li>
        <li>
          <a href='#'>О нас</a>
        </li>
        <li>
          <a href='#'>Новости</a>
        </li>
      </ul>
    </div>
  </div>
</div>
      <div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic theme-basic_black' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
</div>
    </div>
  </body>
</html>
