app/slider.haml
<!DOCTYPE html>
%html
  %head
    +include 'app/shared/_head.haml'

  %body.theme-basic.style-sugar
    %script{src: 'scripts/bundle.js'}
    .application
      +include 'app/shared/_navbar.haml'

      .application-slider
        .application-slider__inner
          - for i in [1..5]
            .application-slider__slide
              %img{src: 'images/slidertest.jpg', alt: ''}

      .application-content
        .container-fluid
          .products__list
            .row
              - for i in [1..5]
                .products__list-item-wrap
                  .products__list-item{role: 'jump', 'data-href': 'product.html'}
                    .products__list-item-image-block
                      %img.products__list-item-image{ src: "images/product-square.jpg" }
                    .products__list-item-title
                      Моно-серьга имитация тоннеля серебряная с белыми цирконами
                    .products__list-item-price
                      8 900 руб.

            .products__list-more
              %span.products__list-more__btn ПОКАЗАТЬ ЕЩЕ

      .application-slider.application-slider_photos
        .application-slider__inner
          - for i in [1..8]
            .application-slider__slide
              %img{src: 'http://www.gold4u.ru/pictures/large/R00173.jpg', alt: ''}



      +include 'app/shared/_footer_sugar.haml'

      +include 'app/shared/_themeswitcher.haml'

slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='style-sugar theme-basic'>
    <div class='application'>
      <div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          <a class='tel-link' href='tel:123123123'>
            +7 903 595 1737
          </a>
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <div data-react-class='BasketButton' data-react-props='{"itemsCount": 0, "cartUrl": "cart.html", "totalPrice": 1200}'></div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li class='dropdown'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown dropdown_right'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>
      <div class='application-slider' application-slider>
        <div class='application-slider__inner'>
          <div class='application-slider__slide'>
            <img src='images/slidertest.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='images/slidertest.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='images/slidertest.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='images/slidertest.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='images/slidertest.jpg' alt=''>
          </div>
        </div>
      </div>
      <div class='application-content'>
        <div class='container-fluid'>
          <div class='products__list' ks-products-container data-total-pages='3' data-current-page='1' data-url='shared/_products.html'>
            <div class='row'>
              <div class='products__list-item-wrap' ks-product-item>
  <div class='products__list-item' ks-jump='product.html'>
    <div class='products__list-item-image-block'>
      <img class='products__list-item-image' src='images/product-square.jpg'>
    </div>
    <div class='products__list-item-title'>
      Моно-серьга имитация тоннеля серебряная с белыми цирконами
    </div>
    <div class='products__list-item-price'>
      8 900 руб.
    </div>
  </div>
</div>
<div class='products__list-item-wrap' ks-product-item>
  <div class='products__list-item' ks-jump='product.html'>
    <div class='products__list-item-image-block'>
      <img class='products__list-item-image' src='images/product-square.jpg'>
    </div>
    <div class='products__list-item-title'>
      Моно-серьга имитация тоннеля серебряная с белыми цирконами
    </div>
    <div class='products__list-item-price'>
      8 900 руб.
    </div>
  </div>
</div>
<div class='products__list-item-wrap' ks-product-item>
  <div class='products__list-item' ks-jump='product.html'>
    <div class='products__list-item-image-block'>
      <img class='products__list-item-image' src='images/product-square.jpg'>
    </div>
    <div class='products__list-item-title'>
      Моно-серьга имитация тоннеля серебряная с белыми цирконами
    </div>
    <div class='products__list-item-price'>
      8 900 руб.
    </div>
  </div>
</div>
<div class='products__list-item-wrap' ks-product-item>
  <div class='products__list-item' ks-jump='product.html'>
    <div class='products__list-item-image-block'>
      <img class='products__list-item-image' src='images/product-square.jpg'>
    </div>
    <div class='products__list-item-title'>
      Моно-серьга имитация тоннеля серебряная с белыми цирконами
    </div>
    <div class='products__list-item-price'>
      8 900 руб.
    </div>
  </div>
</div>
<div class='products__list-item-wrap' ks-product-item>
  <div class='products__list-item' ks-jump='product.html'>
    <div class='products__list-item-image-block'>
      <img class='products__list-item-image' src='images/product-square.jpg'>
    </div>
    <div class='products__list-item-title'>
      Моно-серьга имитация тоннеля серебряная с белыми цирконами
    </div>
    <div class='products__list-item-price'>
      8 900 руб.
    </div>
  </div>
</div>
            </div>
            <div class='products__list-more' ks-load-more>
  <span class='products__list-more__btn'>ПОКАЗАТЬ ЕЩЕ</span>
</div>
          </div>
        </div>
      </div>
      <div class='application-slider application-slider_photos' application-slider>
        <div class='application-slider__inner'>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
          <div class='application-slider__slide'>
            <img src='http://www.gold4u.ru/pictures/large/R00173.jpg' alt=''>
          </div>
        </div>
      </div>
      <div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <div class='row'>
        <div class='col-sm-4'>
          <p>Доставка и оплата</p>
          <img src='images/mc.png' alt='mastercard'>
          <img src='images/mc.png' alt='mastercard'>
        </div>
        <div class='col-sm-4'>
          <p>Следите за нами в соцсетях</p>
          <a class='soc-link' href='http://facebook.com' title='Facebook'></a>
        </div>
        <div class='col-sm-4'>
          <p>с 2014 сахарок. Все права защищены</p>
          <a href='#'>
            <img src='images/_kiosklogo.png' alt=''>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic theme-basic_black' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>
