text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='images/wannabe/favicon.ico' rel='shortcut icon'>
<link href='images/wannabe/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/wannabe/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/wannabe/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/wannabe/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/wannabe/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='images/wannabe/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/wannabe/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/wannabe/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/wannabe/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/wannabe/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='images/wannabe/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
<link href='images/wannabe/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='images/wannabe/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='images/wannabe/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<meta content='#00aba9' name='msapplication-TileColor'>
<meta content='images/wannabe/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='images/wannabe/browserconfig.xml' name='msapplication-config'>
  </head>
  <body class='theme-basic'>
    <div class='application'>
      <div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          <a class='tel-link' href='tel:123123123'>
            +7 903 595 1737
          </a>
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <div data-react-class='BasketButton' data-react-props='{"itemsCount": 0, "cartUrl": "cart.html", "totalPrice": 1200}'></div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li class='dropdown'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown dropdown_right'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>
      <div class='application-content'>
        <div class='container-fluid'>
          <div class='text'>
            <h1>
              Суммарный поворот — актуальная национальная задача
            </h1>
            <h2>
              Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр
            </h2>
            <p>
              Механическая природа учитывает курс. Симметрия ротора, например, различна. Последнее векторное равенство связывает гравитационный угол крена. Основание позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ротор, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Угловая скорость позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует астатический суммарный поворот.
            </p>
            <div class='text__image'>
              <img src="http://placehold.it/1090x430', alt='описание картинки">
            </div>
            <p>
              Степень свободы горизонтальна. Кинетический момент, в отличие от некоторых других случаев, стабилен. Кинематическое уравнение Эйлера, обобщая изложенное, мгновенно. Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения момент.
            </p>
            <div class='text__image'>
              <div class='row'>
                <div class='col-sm-6 col-xs-12'>
                  <img src="http://placehold.it/404x270', alt='описание картинки">
                </div>
                <div class='col-sm-6 col-xs-12'>
                  <img src="http://placehold.it/404x270', alt='описание картинки">
                </div>
              </div>
            </div>
            <p>
              Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр. Вектор угловой скорости неустойчив. Сила не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и прецизионный гиротахометр, исходя из суммы моментов. Если пренебречь малыми величинами, то видно, что отклонение даёт более простую систему дифференциальных уравнений, если исключить период. Вращение, в соответствии с модифицированным уравнением Эйлера, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и кинетический момент.
            </p>
            <ul>
              <li>Степень свободы горизонтальна</li>
              <li>Кинематическое уравнение Эйлера</li>
              <li>Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса</li>
            </ul>
            <table>
              <thead>
                <tr>
                  <th>Степень</th>
                  <th>Кинетический момент</th>
                  <th>Степень свободы горизонтальна</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>940 m/C</td>
                  <td>Да</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>2140 m/C</td>
                  <td>Да</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>8970 m/C</td>
                  <td>Нет </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>10200 m/C</td>
                  <td>Да</td>
                </tr>
              </tbody>
            </table>
            <div class='map-embed'>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285380.4474658517!2d92.86573395!3d56.02672945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1413262218716" width="1090" height="400" frameborder="0" style="border:0"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <div class='row'>
        <div class='col-md-8'>
          <ul class='footer-nav'>
            <li>
              <a href='#'>Доставка</a>
            </li>
            <li>
              <a href='#'>Оплата</a>
            </li>
            <li>
              <a href='#'>Контакты</a>
            </li>
            <li>
              <a href='#'>О нас</a>
            </li>
            <li>
              <a href='#'>Новости</a>
            </li>
          </ul>
        </div>
        <div class='col-md-4'>
          <ul class='footer-nav'>
            <li>
              <a href='#'>Facebook</a>
            </li>
            <li>
              <a class='footer-nav__trigger' href='#instagram' onClick='$(document).trigger("instagram:clicked")'>Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic theme-basic_black' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-etc' data-logourl='images/etc/logo.png'>etc</div>
</div>
    </div>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>

app/text.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Wanna?Be!
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}

    %link{:href => "stylesheets/app.css", :rel => "stylesheet"}
    %link{:href => "images/favicon/favicon.ico", :rel => "shortcut icon"}
    %link{:href => "images/touch-icon-57.png", :rel => "apple-touch-icon", :sizes => "57x57"}
    %link{:href => "images/touch-icon-72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
    %link{:href => "images/touch-icon-76.png", :rel => "apple-touch-icon", :sizes => "76x76"}
    %link{:href => "images/touch-icon-114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
    %link{:href => "images/touch-icon-120.png", :rel => "apple-touch-icon", :sizes => "120x120"}
    %link{:href => "images/touch-icon-144.png", :rel => "apple-touch-icon", :sizes => "144x144"}
    %link{:href => "images/touch-icon-152.png", :rel => "apple-touch-icon", :sizes => "152x152"}
    / Windows 8 Tiles
    %meta{:content => "images/touch-icon-144.png", :name => "msapplication-TileImage"}
    %meta{:content => "#38b0aa", :name => "msapplication-TileColor"}
    %meta{:content => "The MatriXFiles", :name => "application-name"}
    / Internet Explorer 11 Tiles
    %meta{:content => "images/tile-70.png", :name => "msapplication-square70x70logo"}
    %meta{:content => "images/tile-150.png", :name => "msapplication-square150x150logo"}
    %meta{:content => "images/tile-310.png", :name => "msapplication-wide310x150logo"}
    %meta{:content => "images/tile-310.png", :name => "msapplication-square310x310logo"}
    / For iPad landscape splash screen
    %link{:href => "images/apple-splash-screen-1024x748.png", :rel => "apple-touch-startup-image", :sizes => "1024x748"}
    / For iPad portriat splash screen
    %link{:href => "images/apple-splash-screen-768x1004.png", :rel => "apple-touch-startup-image", :sizes => "768x1004"}
    / For iPhone, iPod high resolution portriat splash screen
    %link{:href => "images/apple-splash-screen-640x960.png", :rel => "apple-touch-startup-image", :sizes => "640x960"}
    / For iPhone, iPod standard resolution portriat splash screen
    %link{:href => "images/apple-splash-screen-320x480.png", :rel => "apple-touch-startup-image", :sizes => "320x480"}


  %body.theme-basic
    %script{src: 'scripts/bundle.js'}

    .application-navbar
      .container-fluid
        .row
          .col-sm-12.col-md-4
            .navbar-description
              Магазин мебели ручной работы
              %br
              = "+7 903 595 1737"
          .col-md-4.col-sm-12.col-xs-12.col-sm-pull-0
            %a.navbar-brand-link{href: 'welcome.html'}
              %img.navbar-brand-image{src: 'images/wannabe/logo.png', alt:'field & rage'}
          .row.visible-xs
          .col-sm-4
            %a.navbar-cart-btn.navbar-cart-btn-empty
              %span.navbar-cart-btn-icon
              %span.navbar-cart-btn-caption
                Корзина
          .col-sm-12.col-xs-6.col-xs-pull-6.col-sm-pull-0.hidden-sm.hidden-xs
            %button.navbar-categories-toggle-btn.collapsed{"data-target" => "[categories-nav]", "data-toggle" => "collapse", type: "button"}
              %i.fa.fa-bars
              %span.navbar-categories-toggle-btn-caption
                Каталог
        .collapse.navbar-collapse{'categories-nav': ''}
          %ul.categories-nav#nav
            - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
            - for c in categories
              %li
                %a{href: '#'}= "#{c}"
            %li.dropdown
              %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
              %ul.dropdown-menu
                %li
                  %a{href: '#', data-count:'45'} Категория
                %li
                  %a{href: '#', data-count:'1'} Категория
                %li
                  %a{href: '#', data-count:'6'} Категория
                %li
                  %a{href: '#', data-count:'12'} Категория
                %li
                  %a{href: '#', data-count:'4'} Категория
                %li
                  %a{href: '#', data-count:'9'} Категория
        %a#navopen.mmenu-open.visible-sm.visible-xs{href: "#nav"}
          %span.mmenu-open__tick.mmenu-open__tick_f
          %span.mmenu-open__tick.mmenu-open__tick_s
          %span.mmenu-open__tick.mmenu-open__tick_t



    .application-content
      .container-fluid
        .text
          %h1
            Суммарный поворот — актуальная национальная задача
          %h2
            Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр
          %p 
            Механическая природа учитывает курс. Симметрия ротора, например, различна. Последнее векторное равенство связывает гравитационный угол крена. Основание позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ротор, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Угловая скорость позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует астатический суммарный поворот.
          .text__image
            %img{src: 'http://placehold.it/1090x430', alt='описание картинки'}
          %p 
            Степень свободы горизонтальна. Кинетический момент, в отличие от некоторых других случаев, стабилен. Кинематическое уравнение Эйлера, обобщая изложенное, мгновенно. Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения момент.
          .text__image
            .row
              .col-sm-6.col-xs-12
                %img{src: 'http://placehold.it/404x270', alt='описание картинки'}
              .col-sm-6.col-xs-12
                %img{src: 'http://placehold.it/404x270', alt='описание картинки'}
          %p
            Проекция угловых скоростей, в соответствии с основным законом динамики, трансформирует лазерный гиротахометр. Вектор угловой скорости неустойчив. Сила не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и прецизионный гиротахометр, исходя из суммы моментов. Если пренебречь малыми величинами, то видно, что отклонение даёт более простую систему дифференциальных уравнений, если исключить период. Вращение, в соответствии с модифицированным уравнением Эйлера, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и кинетический момент.
          %ul
            %li Степень свободы горизонтальна
            %li Кинематическое уравнение Эйлера
            %li Кинетический момент недетерминировано не зависит от скорости вращения внутреннего кольца подвеса
          %table
            %thead
              %tr
                %th Степень
                %th Кинетический момент
                %th Степень свободы горизонтальна
            %tbody
              %tr
                %td 1
                %td 940 m/C
                %td Да
              %tr
                %td 4
                %td 2140 m/C
                %td Да
              %tr
                %td 8
                %td 8970 m/C
                %td Нет 
              %tr
                %td 12
                %td 10200 m/C
                %td Да

          .map-embed
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285380.4474658517!2d92.86573395!3d56.02672945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1413262218716" width="1090" height="400" frameborder="0" style="border:0"></iframe>


    .application-footer
      .container-fluid
        .application-footer__inner
          %ul.footer-nav
            - footer_links = ['Доставка', 'Оплата', 'Контакты', 'О нас', 'Новости']
            - for l in footer_links
              %li
                %a{href: '#'}= "#{l}"
