app/welcome.haml

!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Wanna?Be!
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}

    %link{:href => "stylesheets/app.css", :rel => "stylesheet"}
    %link{:href => "images/favicon/favicon.ico", :rel => "shortcut icon"}
    %link{:href => "images/touch-icon-57.png", :rel => "apple-touch-icon", :sizes => "57x57"}
    %link{:href => "images/touch-icon-72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
    %link{:href => "images/touch-icon-76.png", :rel => "apple-touch-icon", :sizes => "76x76"}
    %link{:href => "images/touch-icon-114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
    %link{:href => "images/touch-icon-120.png", :rel => "apple-touch-icon", :sizes => "120x120"}
    %link{:href => "images/touch-icon-144.png", :rel => "apple-touch-icon", :sizes => "144x144"}
    %link{:href => "images/touch-icon-152.png", :rel => "apple-touch-icon", :sizes => "152x152"}
    / Windows 8 Tiles
    %meta{:content => "images/touch-icon-144.png", :name => "msapplication-TileImage"}
    %meta{:content => "#38b0aa", :name => "msapplication-TileColor"}
    %meta{:content => "The MatriXFiles", :name => "application-name"}
    / Internet Explorer 11 Tiles
    %meta{:content => "images/tile-70.png", :name => "msapplication-square70x70logo"}
    %meta{:content => "images/tile-150.png", :name => "msapplication-square150x150logo"}
    %meta{:content => "images/tile-310.png", :name => "msapplication-wide310x150logo"}
    %meta{:content => "images/tile-310.png", :name => "msapplication-square310x310logo"}
    / For iPad landscape splash screen
    %link{:href => "images/apple-splash-screen-1024x748.png", :rel => "apple-touch-startup-image", :sizes => "1024x748"}
    / For iPad portriat splash screen
    %link{:href => "images/apple-splash-screen-768x1004.png", :rel => "apple-touch-startup-image", :sizes => "768x1004"}
    / For iPhone, iPod high resolution portriat splash screen
    %link{:href => "images/apple-splash-screen-640x960.png", :rel => "apple-touch-startup-image", :sizes => "640x960"}
    / For iPhone, iPod standard resolution portriat splash screen
    %link{:href => "images/apple-splash-screen-320x480.png", :rel => "apple-touch-startup-image", :sizes => "320x480"}


  %body.theme-basic
    %script{src: 'scripts/bundle.js'}

    .application-navbar
      .container-fluid
        .row
          .col-sm-12.col-md-4
            .navbar-description
              Магазин мебели ручной работы
              %br
              = "+7 903 595 1737"
          .col-md-4.col-sm-12.col-xs-12.col-sm-pull-0
            %a.navbar-brand-link{href: 'welcome.html'}
              %img.navbar-brand-image{src: 'images/logo.png', alt:'field & rage'}
          .row.visible-xs
          .col-sm-4
            %a.navbar-cart-btn.navbar-cart-btn-empty
              %span.navbar-cart-btn-icon
              %span.navbar-cart-btn-caption
                Корзина
          .col-sm-12.col-xs-6.col-xs-pull-6.col-sm-pull-0.hidden-sm.hidden-xs
            %button.navbar-categories-toggle-btn.collapsed{"data-target" => "[categories-nav]", "data-toggle" => "collapse", type: "button"}
              %i.fa.fa-bars
              %span.navbar-categories-toggle-btn-caption
                Каталог
        .collapse.navbar-collapse{'categories-nav': ''}
          %ul.categories-nav#nav
            - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
            - for c in categories
              %li
                %a{href: '#'}= "#{c}"
            %li.dropdown
              %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
              %ul.dropdown-menu
                %li
                  %a{href: '#', data-count:'45'} Категория
                %li
                  %a{href: '#', data-count:'1'} Категория
                %li
                  %a{href: '#', data-count:'6'} Категория
                %li
                  %a{href: '#', data-count:'12'} Категория
                %li
                  %a{href: '#', data-count:'4'} Категория
                %li
                  %a{href: '#', data-count:'9'} Категория
        %a#navopen.mmenu-open.visible-sm.visible-xs{href: "#nav"}
          %span.mmenu-open__tick.mmenu-open__tick_f
          %span.mmenu-open__tick.mmenu-open__tick_s
          %span.mmenu-open__tick.mmenu-open__tick_t


    .application-content
      .container-fluid
        .products__list
          %h1.products__list__title Табуретки
          .row
            - for i in [1..5]
              .products__list-item-wrap
                .products__list-item{role: 'jump', 'data-href': 'product.html'}
                  - if i == 1
                    .products__list-item-notification
                  .products__list-item-image-block
                    %img.products__list-item-image{ src: "images/product-square.jpg" }
                  .products__list-item-title
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  .products__list-item-price
                    8 900 руб.
            / .col-md-4.col-sm-6
            /   .products__list-item
            /     .products__list-item-image-block
            /       %img.products__list-item-image{src: 'images/product-more.svg'}

      .application-footer
        .container-fluid
          .application-footer__inner
            .row
              .col-sm-8
                %ul.footer-nav
                  - footer_links = ['Доставка', 'Оплата', 'Контакты', 'О нас', 'Новости']
                  - for l in footer_links
                    %li
                      %a{href: '#'}= "#{l}"
              / .col-sm-4
              /   %ul.footer-nav.footer-nav-social
              /     - footer_social = ['Instagram', 'Facebook']
              /     - for l in footer_social
              /       %li
              /         %a{href: '#'}= "#{l}"
              /   .clearfix

dist/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/app.css' rel='stylesheet'>
<link href='stylesheets/style-cc.css' rel='stylesheet'>
<link href='stylesheets/style-wannabe.css' rel='stylesheet'>
<link href='stylesheets/style-sugar.css' rel='stylesheet'>
<link href='images/favicon/favicon.ico' rel='shortcut icon'>
<link href='images/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='images/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='images/tile-70.png' name='msapplication-square70x70logo'>
<meta content='images/tile-150.png' name='msapplication-square150x150logo'>
<meta content='images/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='images/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='images/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='images/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='images/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='images/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body class='style-sugar theme-basic'>
    <script src='scripts/bundle.js'></script>
    <div class='application'>
      <div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-4 col-sm-12'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <br>
          <a class='tel-link' href='tel:123123123'>
            +7 903 595 1737
          </a>
        </div>
      </div>
      <div class='col-md-4 col-sm-12 col-sm-pull-0 col-xs-12'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/wannabe/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='row visible-xs'></div>
      <div class='col-sm-4'>
        <div data-react-class='BasketButton' data-react-props='{"itemsCount": 0, "cartUrl": "cart.html", "totalPrice": 1200}'></div>
      </div>
      <div class='col-sm-12 col-sm-pull-0 col-xs-6 col-xs-pull-6 hidden-sm hidden-xs'>
        <button class='collapsed navbar-categories-toggle-btn' data-target='[categories-nav]' data-toggle='collapse' type='button'>
          <i class='fa fa-bars'></i>
          <span class='navbar-categories-toggle-btn-caption'>
            Каталог
          </span>
        </button>
      </div>
    </div>
    <div class='collapse navbar-collapse' categories-nav=''>
      <ul class='categories-nav'>
        <li class='dropdown'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href='#'>Столы</a>
        </li>
        <li>
          <a href='#'>Стулья</a>
        </li>
        <li>
          <a href='#'>Свет</a>
        </li>
        <li>
          <a href='#'>Декор</a>
        </li>
        <li class='dropdown dropdown_right'>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
          <ul class='dropdown-menu'>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='12'>Тренд</a>
                </li>
                <li>
                  <a href='#' data-count='4'>Миднайт</a>
                </li>
                <li>
                  <a href='#' data-count='9'>Дисплей</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
              </ul>
            </li>
            <li class='dropdown-col'>
              <ul>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
                <li>
                  <a href='#' data-count='1'>Цепи</a>
                </li>
                <li>
                  <a href='#' data-count='6'>Злато</a>
                </li>
                <li>
                  <a href='#' data-count='45'>Кольца</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div id='nav'>
        <ul>
          <li>
            <a href='#'>Столы</a>
          </li>
          <li>
            <a href='#'>Стулья</a>
          </li>
          <li>
            <a href='#'>Свет</a>
          </li>
          <li>
            <a href='#'>Декор</a>
          </li>
          <li>
            <span>Аксессуары</span>
            <ul>
              <li>
                <a href='#' data-count='45'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='1'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='6'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='12'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='4'>Категория</a>
              </li>
              <li>
                <a href='#' data-count='9'>Категория</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>
      <div class='application-content'>
        <div class='container-fluid'>
          <div class='products__list'>
            <h1 class='products__list__title'>Табуретки</h1>
            <div class='row'>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
              <div class='products__list-item-wrap'>
                <div class='products__list-item' ks-jump='product.html'>
                  <div class='products__list-item-image-block'>
                    <img class='products__list-item-image' src='images/product-square.jpg'>
                  </div>
                  <div class='products__list-item-title'>
                    Моно-серьга имитация тоннеля серебряная с белыми цирконами
                  </div>
                  <div class='products__list-item-price'>
                    8 900 руб.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='application-footer'>
  <div class='container-fluid'>
    <div class='application-footer__inner'>
      <ul class='footer-nav'>
        <li>
          <a href='#'>Доставка</a>
        </li>
        <li>
          <a href='#'>Оплата</a>
        </li>
        <li>
          <a href='#'>Контакты</a>
        </li>
        <li>
          <a href='#'>О нас</a>
        </li>
        <li>
          <a href='#'>Новости</a>
        </li>
      </ul>
    </div>
  </div>
</div>
      <div class='b-theme-switch'>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic' data-logourl='images/wannabe/logo.png'>Basic</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic theme-basic_black' data-logourl='images/wannabe/logo.png'>Basic dark</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-wannabe' data-logourl='images/wannabe/logo.svg'>Wannabe</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-sugar' data-logourl='images/sugar/logo.png'>Sugar</div>
  <div class='b-theme-switch__item' ks-theme-switcher='' data-classlist='theme-basic style-cc' data-logourl='images/cc/logo.png'>Citycicle</div>
</div>
      <div class='b-adm b-adm_show'>
  <a class='b-adm__item b-adm__item_setting' href='#'>Настройки</a>
</div>
    </div>
  </body>
</html>
