app/shared/_navbar_cc.haml
.navbar-head
  .container-fluid
    .row
      .col-md-8
        .navbar-description
          Магазин мебели ручной работы
          %a.tel-link{href: 'tel:123123123'}
            ="+7 903 595 1737"
      .col-sm-4
        %a.navbar-cart-btn.navbar-cart-btn-empty{href: 'cart.html'}
          %span.navbar-cart-btn-icon
          %span.navbar-cart-btn-caption
            Корзина
.application-navbar
  .container-fluid
    .row
      .col-md-2
        %a.navbar-brand-link{href: 'welcome.html'}
          %img.navbar-brand-image{src: 'images/cc/logo.png', alt:'field & rage'}
      .col-md-10
        .collapse.navbar-collapse{'categories-nav': ''}
          %ul.categories-nav
            %li.dropdown
              %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
              %ul.dropdown-menu
                %li.dropdown-col
                  %ul
                    %li
                      %a{href: '#', data-count:'45'} Кольца
                    %li
                      %a{href: '#', data-count:'1'} Цепи
                    %li
                      %a{href: '#', data-count:'6'} Злато
                    %li
                      %a{href: '#', data-count:'12'} Тренд
                    %li
                      %a{href: '#', data-count:'4'} Миднайт
                    %li
                      %a{href: '#', data-count:'9'} Дисплей
                    %li
                      %a{href: '#', data-count:'1'} Цепи
                    %li
                      %a{href: '#', data-count:'6'} Злато


            - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
            - for c in categories
              %li
                %a{href: '#'}= "#{c}"
            %li.dropdown.dropdown_right
              %a.dropdown-toggle{href: '#', data-toggle: "dropdown"} Аксессуары
              %ul.dropdown-menu
                %li.dropdown-col
                  %ul
                    %li
                      %a{href: '#', data-count:'45'} Кольца
                    %li
                      %a{href: '#', data-count:'1'} Цепи
                    %li
                      %a{href: '#', data-count:'6'} Злато
                    %li
                      %a{href: '#', data-count:'12'} Тренд
                    %li
                      %a{href: '#', data-count:'4'} Миднайт
                    %li
                      %a{href: '#', data-count:'9'} Дисплей
                    %li
                      %a{href: '#', data-count:'1'} Цепи
                    %li
                      %a{href: '#', data-count:'6'} Злато
                %li.dropdown-col
                  %ul
                    %li
                      %a{href: '#', data-count:'45'} Кольца
                    %li
                      %a{href: '#', data-count:'1'} Цепи
                    %li
                      %a{href: '#', data-count:'6'} Злато
                    %li
                      %a{href: '#', data-count:'45'} Кольца

          #nav
            %ul
              - categories = ['Столы', 'Стулья', 'Свет', 'Декор' ]
              - for c in categories
                %li
                  %a{href: '#'}= "#{c}"
              %li
                %span Аксессуары
                %ul
                  %li
                    %a{href: '#', data-count:'45'} Категория
                  %li
                    %a{href: '#', data-count:'1'} Категория
                  %li
                    %a{href: '#', data-count:'6'} Категория
                  %li
                    %a{href: '#', data-count:'12'} Категория
                  %li
                    %a{href: '#', data-count:'4'} Категория
                  %li
                    %a{href: '#', data-count:'9'} Категория
    
    %a#navopen.mmenu-open.visible-sm.visible-xs{href: "#nav"}
      %span.mmenu-open__tick.mmenu-open__tick_f
      %span.mmenu-open__tick.mmenu-open__tick_s
      %span.mmenu-open__tick.mmenu-open__tick_t

dist/shared/_navbar_cc.html
<div class='navbar-head'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-8'>
        <div class='navbar-description'>
          Магазин мебели ручной работы
          <a class='tel-link' href='tel:123123123'>
            +7 903 595 1737
          </a>
        </div>
      </div>
      <div class='col-sm-4'>
        <a class='navbar-cart-btn navbar-cart-btn-empty' href='cart.html'>
          <span class='navbar-cart-btn-icon'></span>
          <span class='navbar-cart-btn-caption'>
            Корзина
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class='application-navbar'>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-2'>
        <a class='navbar-brand-link' href='welcome.html'>
          <img class='navbar-brand-image' src='images/cc/logo.png' alt='field & rage'>
        </a>
      </div>
      <div class='col-md-10'>
        <div class='collapse navbar-collapse' categories-nav=''>
          <ul class='categories-nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
              <ul class='dropdown-menu'>
                <li class='dropdown-col'>
                  <ul>
                    <li>
                      <a href='#' data-count='45'>Кольца</a>
                    </li>
                    <li>
                      <a href='#' data-count='1'>Цепи</a>
                    </li>
                    <li>
                      <a href='#' data-count='6'>Злато</a>
                    </li>
                    <li>
                      <a href='#' data-count='12'>Тренд</a>
                    </li>
                    <li>
                      <a href='#' data-count='4'>Миднайт</a>
                    </li>
                    <li>
                      <a href='#' data-count='9'>Дисплей</a>
                    </li>
                    <li>
                      <a href='#' data-count='1'>Цепи</a>
                    </li>
                    <li>
                      <a href='#' data-count='6'>Злато</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Столы</a>
            </li>
            <li>
              <a href='#'>Стулья</a>
            </li>
            <li>
              <a href='#'>Свет</a>
            </li>
            <li>
              <a href='#'>Декор</a>
            </li>
            <li class='dropdown dropdown_right'>
              <a class='dropdown-toggle' href='#' data-toggle='dropdown'>Аксессуары</a>
              <ul class='dropdown-menu'>
                <li class='dropdown-col'>
                  <ul>
                    <li>
                      <a href='#' data-count='45'>Кольца</a>
                    </li>
                    <li>
                      <a href='#' data-count='1'>Цепи</a>
                    </li>
                    <li>
                      <a href='#' data-count='6'>Злато</a>
                    </li>
                    <li>
                      <a href='#' data-count='12'>Тренд</a>
                    </li>
                    <li>
                      <a href='#' data-count='4'>Миднайт</a>
                    </li>
                    <li>
                      <a href='#' data-count='9'>Дисплей</a>
                    </li>
                    <li>
                      <a href='#' data-count='1'>Цепи</a>
                    </li>
                    <li>
                      <a href='#' data-count='6'>Злато</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown-col'>
                  <ul>
                    <li>
                      <a href='#' data-count='45'>Кольца</a>
                    </li>
                    <li>
                      <a href='#' data-count='1'>Цепи</a>
                    </li>
                    <li>
                      <a href='#' data-count='6'>Злато</a>
                    </li>
                    <li>
                      <a href='#' data-count='45'>Кольца</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div id='nav'>
            <ul>
              <li>
                <a href='#'>Столы</a>
              </li>
              <li>
                <a href='#'>Стулья</a>
              </li>
              <li>
                <a href='#'>Свет</a>
              </li>
              <li>
                <a href='#'>Декор</a>
              </li>
              <li>
                <span>Аксессуары</span>
                <ul>
                  <li>
                    <a href='#' data-count='45'>Категория</a>
                  </li>
                  <li>
                    <a href='#' data-count='1'>Категория</a>
                  </li>
                  <li>
                    <a href='#' data-count='6'>Категория</a>
                  </li>
                  <li>
                    <a href='#' data-count='12'>Категория</a>
                  </li>
                  <li>
                    <a href='#' data-count='4'>Категория</a>
                  </li>
                  <li>
                    <a href='#' data-count='9'>Категория</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a class='mmenu-open visible-sm visible-xs' id='navopen' href='#nav'>
      <span class='mmenu-open__tick mmenu-open__tick_f'></span>
      <span class='mmenu-open__tick mmenu-open__tick_s'></span>
      <span class='mmenu-open__tick mmenu-open__tick_t'></span>
    </a>
  </div>
</div>
