app/haml/index.haml
<!DOCTYPE html>
%html
  %head
    @@include('./shared/_head.haml')
  %body
    .navbar-transparent
      .container
        %h1.text-center wannabe static
    .login__content.login__content--fullscreen
      .login__block
        -#.alert.alert-danger
        .login__form
          - pages = ['welcome.html', 'slider.html', 'product.html', 'cart.html', 'checkout.html', 'complete.html', 'text.html', 'slider_cc.html', 'product_cc.html', 'product_cc_2.html', 'text_cc.html', 'catalog_cc.html', 'product_etc.html']
          - for page of pages
            - page = pages[page]
            %h3
              %a{href: "#{page}"}
                = page

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
  </head>
</html>
<title>Wanna?Be!</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/app.css' rel='stylesheet'>
<link href='stylesheets/style-cc.css' rel='stylesheet'>
<link href='stylesheets/style-wannabe.css' rel='stylesheet'>
<link href='stylesheets/style-sugar.css' rel='stylesheet'>
<link href='images/favicon/favicon.ico' rel='shortcut icon'>
<link href='images/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='images/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='images/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='images/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='images/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='images/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='images/tile-70.png' name='msapplication-square70x70logo'>
<meta content='images/tile-150.png' name='msapplication-square150x150logo'>
<meta content='images/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='images/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='images/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='images/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='images/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='images/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  <body>
    <div class='navbar-transparent'>
      <div class='container'>
        <h1 class='text-center'>wannabe static</h1>
      </div>
    </div>
    <div class='login__content login__content--fullscreen'>
      <div class='login__block'>
        <div class='login__form'>
          <h3>
            <a href='welcome.html'>
              welcome.html
            </a>
          </h3>
          <h3>
            <a href='slider.html'>
              slider.html
            </a>
          </h3>
          <h3>
            <a href='product.html'>
              product.html
            </a>
          </h3>
          <h3>
            <a href='cart.html'>
              cart.html
            </a>
          </h3>
          <h3>
            <a href='checkout.html'>
              checkout.html
            </a>
          </h3>
          <h3>
            <a href='complete.html'>
              complete.html
            </a>
          </h3>
          <h3>
            <a href='text.html'>
              text.html
            </a>
          </h3>
          <h3>
            <a href='slider_cc.html'>
              slider_cc.html
            </a>
          </h3>
          <h3>
            <a href='product_cc.html'>
              product_cc.html
            </a>
          </h3>
        </div>
      </div>
    </div>
  </body>
